hr {
    margin: auto;
}

div.col-md-4{
    margin-right: 40%;
}

div.row.container{
    margin-left: 5%; margin-top: 3%; font-size: 20px
    }

div.col-md-6 i.fa-star{
    font-size:20px;color:#ff9f00;
}
div.col-md-6 h4{
    font-size:16px;
}

div.col-md-7 {
    font-size: 18px;
float: right; margin-top: -10%; margin-right: -10%;
}
div.col-md-7 i.fa-star{
font-size:20px;color:#f5d000;
}
div.col-md-12{
font-size: 17px; margin-top: 2%; margin-left: 20%; width: 100%;
}
div.col-md-12 i.fa-star{
font-size:20px;color:#f5d000;
}
div.col-md-12 span{
font-size:14px;
}

.more {
    float: left;
    margin-left: 18%;
    color: black;

}
a.more:hover{
    color: brown;
}
form.rating{
	    background-color: #fefefa;
    border-radius: 2px;
    width: 90%;
    border: 10%;
    padding: 5px;
    margin: 5% 0 0 5%}
input.rate[type=text] {
  width: 50%;
    padding: 5px;
    margin: 5px 0 10px;
    text-align: left;
    display: inline-block;
    border-radius: 5px;
    border: none;
    background: linen;
}

label.rate{
	margin-left: 2%;
	font-size: 20px;
}

textarea.rate{
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	width: 70%;
}

input.sub{
	padding: 10px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
div.stars{
  width: 80%;
  display: inline-block;
}
input.star{
  display: none;
}
label.star.star-5{
	margin-right: 28%;
}
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content:'\f005';
  color: #FD4;
  transition: all .25s;
}
 
 
input.star-5:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before {
  color: #F62;
}
 
label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}
 
label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}
 

 
input.star:checked ~ .rev-box{
  height: 125px;
  overflow: visible;
}
.trick {
    height: 200px;
    width: 300px;
}
#loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #444;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    100% {
    transform: rotate(360deg);
}
}.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.link {
    font-size: 18px;
    font-weight: 700;
}
.link:hover {
    color: brown;
}
.card1 .price, .mid1 .price, .card .price, .mid .price {
    color: tan;
}
.bottom p {
    background-color: peru;
    color: peru;
    font-size: 5px;
}
.bottom {
    text-decoration: none;
    width: 100%}
.logoproduct {
    display: inline-block;
    margin: 5px 0 10px 20px;
    float: left;
    height: 65px;
    border-radius: 10px;
    width: auto;
}
.bottom {
    background-color: peru;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
}
body {
    background-color: linen;
    cursor: default;
    margin: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
}
.home {
    margin-top: 15px;
    height: 80vh;
    overflow: hidden;
    position: relative;
}
.home .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: none;
    padding: 0 15px;
    animation: slide 2s ease;
}
.home .slide.active {
    display: flex;
}
@keyframes slide {
    0% {
    transform: scale(1.1);
}
100% {
    transform: scale(1);
}
}.container {
    max-width: 1170px;
    margin: auto;
}
.home .container {
    flex-grow: 1;
}
.home .caption {
    width: 50%;
    margin-left: 4%;
    font-weight: 700;
}
.home .caption h2 {
    font-size: 35px;
    color: #000;
    margin: 0;
    font-weight: 700;
}
.home .slide.active .caption h2 {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1s;
}
.home .caption p {
    font-size: 16px;
    margin: 15px 0 30px;
    color: #222;
}
.home .slide.active .caption p {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1.2s;
}
.home .caption a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #000;
    text-decoration: none;
    color: #fff;
}
.home .slide.active .caption a {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1.4s;
}
@keyframes captionText {
    0% {
    opacity: 0;
    transform: translateX(-100px);
}
100% {
    opacity: 1;
    transform: translateX(0);
}
}.home .controls .prev, .home .controls .next {
    position: absolute;
    z-index: 2;
    top: 50%;
    margin-top: -20px;
    color: #fff;
    background-color: peru;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease;
}
.home .controls .prev:hover, .home .controls .next:hover {
    background-color: #4e342e;
}
.home .controls .prev {
    left: 0;
}
.home .controls .next {
    right: 0;
}
.home .indicator {
    position: absolute;
    left: 50%;
    bottom: 30px;
    cursor: pointer;
    z-index: 2;
    transform: translateX(-50%);
}
.home .indicator :hover {
    background-color: #4e342e;
}
.home .indicator div {
    display: inline-block;
    width: 25px;
    height: 25px;
    color: #fff;
    background-color: peru;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin: 0 3px;
}
.home .indicator div.active {
    background-color: #4e342e;
}
.space {
    margin: 6%}
.space1 {
    margin-top: 2.5%}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    max-width: 300px;
    display: inline-block;
    margin: 20px 0 0 200px;
    text-align: center;
    font-family: arial;
    background-color: tan;
}
.price {
    color: grey;
    font-size: 22px;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover {
    opacity: .7;
}
.mid {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    max-width: 300px;
    display: inline-block;
    margin: 20px 0 0 20px;
    text-align: center;
    font-family: arial;
    background-color: tan;
}
.price {
    color: grey;
    font-size: 22px;
}
.mid button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.mid button:hover {
    opacity: .7;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    max-width: 300px;
    display: inline-block;
    margin: 20px 0 0 200px;
    text-align: center;
    font-family: arial;
    background-color: tan;
}
.price {
    color: grey;
    font-size: 22px;
}
.card1 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card1 button:hover {
    opacity: .7;
}
.mid1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    max-width: 300px;
    display: inline-block;
    margin: 20px 0 0 20px;
    text-align: center;
    font-family: arial;
    background-color: tan;
}
.price {
    color: grey;
    font-size: 22px;
}
.mid1 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.mid button:hover {
    opacity: .7;
}
.sidenav {
    width: 170px;
    position: absolute;
    margin: 100px 0 40px 0;
    z-index: 1;
    top: 18px;
    left: 10px;
    background: tan;
    overflow-x: auto;
    padding: 8px 0;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 22px;
    color: #000;
    display: block;
}
.sidenav a:hover {
    color: brown;
}
.main {
    margin-left: 140px;
    font-size: 28px;
    padding: 0 10px;
}
@media screen and (max-height:450px) {
    .sidenav {
    padding-top: 15px;
}
.sidenav a {
    font-size: 18px;
}
}.contact {
    float: left;
    background-color: #fefefa;
    width: 45%;
    padding: 20px;
    margin-left: 5%}
i.fa a {
    text-decoration: none;
}
i.fa-mobile a:hover {
    color: brown;
}
i.fa-mobile {
    color: peru;
}
i.fa-envelope {
    color: peru;
}
.matter i.fa-envelope {
    color: #000;
}
.matter i.fa-mobile {
    color: #000;
}
i.fa-envelope a:hover {
    color: brown;
}
.contact i.fa-globe {
    font-size: 30px;
}
.info i.fa {
    font-size: 30px;
}
.last i.fa {
    font-size: 20px;
}
#map i.fa-map {
    font-size: 30px;
}
.form {
    background-color: #fefefa;
    border-radius: 2px;
    width: 91%;
    border: 10%;
    padding: 15px;
    margin: 55% 0 0 5%}
input[type=text], input[type=password], input[type=email], textarea {
    width: 50%;
    padding: 15px;
    margin: 20px 0 22px;
    text-align: left;
    display: inline-block;
    border-radius: 5px;
    border: none;
    background: linen;
}
.sub {
    background-color: peru;
    border-radius: 10px;
    color: #fff;
    padding: 15px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: .9;
}
.sub:hover {
    background-color: #4e342e;
}
#map {
    float: right;
    margin-right: 4%;
    width: 44%;
    height: 40%;
    padding: 1%;
    display: inline-block;
    background-color: #fefefa;
}
#query {
    float: left;
    margin-top: 3%;
    margin-left: 5%;
    width: 90%;
    height: 40%;
    padding: 1%;
    display: inline-block;
    background-color: #fefefa;
}
div.polaroid {
    width: 40%;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    margin-bottom: 25px;
    margin-top: 15px;
    display: block;
    margin-left: 20px;
    margin-right: 50px;
    float: right;
}
.left {
    position: absolute;
    bottom: 80px;
    left: 50px;
    font-size: 50px;
}
div.tag {
    text-align: center;
    padding: 10px;
    background-color: peru;
    color: #fff;
    font-size: 20px;
}
.service {
    position: relative;
    width: 100% height:100%;
    max-width: 500px;
    display: inline-block;
    margin: 20px 40px 0 75px;
}
.color img {
    width: 100%;
    height: 500px;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: peru;
}
.service:hover .overlay {
    opacity: .8;
}
.service img {
    width: 500px;
    height: 280px;
}
.overlay .text {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%}
#myBtn {
    position: fixed;
    text-decoration: none;
    bottom: 10px;
    float: right;
    left: 95%;
    max-width: 50px;
    max-height: 70px;
    width: 100%;
    font-size: 16px;
    border-color: rgba(85, 85, 85, .2);
    background-color: #000;
    padding: .5px;
    border-radius: 50%}
#myBtn:hover {
    background-color: #4e342e;
}
.foot {
    background-color: antiquewhite;
    text-decoration: none;
    float: left;
    height: 100%;
    display: inline-block;
    position: relative;
    width: 100%}
.part {
    float: left;
    margin-bottom: 1px;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}
i.fa {
    font-size: 18px;
}
.xyz i.fa {
    font-size: 20px;
}
.part1 {
    float: left;
    margin-bottom: 1px;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}
.part2 {
    float: left;
    margin-bottom: 1px;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}
.foot:after {
    content: "";
    display: table;
    clear: both;
}
.head {
    color: #fff;
    text-decoration: none;
}
.matter {
    text-decoration: none;
    color: #fff;
}
a.matter {
    font-size: 18px;
    line-height: 2.2;
}
.foot a:hover {
    color: brown;
}
.active1 {
    background-color: peru;
    border-radius: 16px;
    padding: 10px;
}
.aboutus {
    padding: 30px;
}
.aboutus p {
    font-size: 18px;
    line-height: 1.6;
}
.contactus p {
    font-size: 18px;
    line-height: 1.6;
}
.inline {
    padding: 30px;
}
.inline p {
    font-size: 18px;
    line-height: 1.6;
    padding: 10px;
    margin-left: 10px;
}
.head {
    font-variant: bold;
}
img {
    vertical-align: middle;
}
.container1 {
    position: absolute;
    width: 50%;
    height: 40%;
    margin: 2%}
img.slip {
    width: 100%;
    height: 400px;
}
.last {
    font-size: 25px;
}
.mySlides {
    display: none;
}
.cursor {
    cursor: pointer;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 70%;
    width: auto;
    padding: 16px;
    background-color: #4e342e;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, .8);
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width: 33.33%;
    height: 40%}
.demo {
    opacity: .6;
}
.active, .demo:hover {
    opacity: 1;
}
.demo {
    width: 100%;
    height: 150px;
}
.back {
    position: fixed;
    top: 100px;
    right: 10px;
    background-color: peru;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: .9;
}
.back:hover {
    background-color: #4e342e;
}
.info {
    float: right;
    background-color: #fefefa;
    width: 44%;
    padding: 25px;
    margin-top: 2%;
    margin-right: 2%;
    padding: 2%;
    display: inline-block;
}
.related {
    position: relative;
    margin-top: 50%;
    margin-right: 10%;
}
.click {
    width: 30%;
    height: 250px;
    padding: 20px;
    display: inline-block;
}
#icon {
    color: #fff;
    margin: 10px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    float: right;
    cursor: pointer;
    display: none;
}
.logo {
    float: left;
    height: 70px;
    padding: 1px;
    width: auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    padding: 10px 40px;
    background-color: burlywood;
    position: fixed;
    float: right;
    top: 0;
    width: 100%;
    z-index: 9999;
}
nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    float: right;
    align-items: right;
    justify-content: right;
}
nav ul li {
    padding: 15px 0;
    cursor: pointer;
}
nav ul li.items {
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
}
nav ul li.items:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%}
nav ul li.items:hover:after {
    opacity: 1;
    bottom: 8px;
}
nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
nav ul li a:hover {
    background: transparent;
    color: brown;
    text-decoration: none;
}
nav ul li i {
    font-size: 23px;
}
nav ul li.btn {
    display: none;
}
nav ul li.btn.hide i:before {
    content: '\f00d'}
@media all and (max-width:900px) {
    nav {
    padding: 5px 30px;
}
nav ul li.items {
    width: 100%;
    display: none;
}
nav ul li.items.show {
    display: block;
}
nav ul li.btn {
    display: block;
}
nav ul li.items:hover {
    border-radius: 5px;
    box-shadow: inset 0 0 5px brown, inset 0 0 10px peru;
}
nav ul li.items:hover:after {
    opacity: 0;
}
}.inline img {
    width: 40%;
    float: left;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    display: block;
}
@media screen and (max-width:767px) {
    .controls {
    display: none;
}
form.rating{
    width: 120%;
    border: 10%;
    padding: 5px;
    margin-left: 2px;
}
input.rate[type=text] {
  width: 40%;
    padding: 5px;
    margin: 5px 0 10px;
    font-size: 12px;
}

label.rate{
    margin-left: 2%;
    font-size: 13px;
}
textarea.rate{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    width: 70%;
}

.rating h2{
    font-size: 17px;
}
input.sub{
    padding: 10px;
}

div.stars{
  width: 92%;
}

label.star.star-5{
    margin-right: 28%;
}
label.star {
  padding: 10px;
  font-size: 20px;
  color: #444;
} 
input.star:checked ~ .rev-box{
  height: 125px;
  overflow: visible;
}
div.col-md-4 h3{
    font-size: 15px;
}

div.col-md-7 {
        font-size: 15px;
margin-top: -30%; margin-right: -70%;
}

div.col-md-12 i.fa-star{
font-size:15px;color:#f5d000;
}

div.col-md-12{
    margin-top: 4%;
    width: 100%;
}

div.col-md-12 p{
    width: 100%;
}
.more{
    font-size: 14px;
}
.related {
    position: relative;
    margin-top: 80%}
.trick {
    height: 180px;
    width: 180px;
}
div.related {
    margin-top: 240%}
.link {
    font-size: 13px;
}
.home .slide {
    width: 100%}
.home .slide {
    height: 100%}
.home .caption {
    margin-left: 1%;
    margin-top: 2%;
    width: 100%}
.home .caption h2 {
    font-size: 28px;
    font-weight: 700;
}
.home .caption p {
    font-size: 5px;
    font-weight: 400;
}
.home .caption a {
    font-size: 13px;
    padding: 7px 15px;
}
.home .indicator {
    bottom: 6px;
}
.home {
    height: 300px;
}
.head b {
    font-size: 30px;
}
.line {
    display: none;
}
.card1 {
    display: none;
}
.mid1 {
    max-width: 150px;
}
.mid1 img {
    max-height: 110px;
}
.mid1 h2 {
    font-size: 21px;
    font-weight: 500;
}
.mid1 .price {
    font-size: 18px;
}
.mid1 p {
    font-size: 13px;
}
.mid1 button {
    font-size: 15px;
    padding: 8px;
}
.part1 {
    display: none;
}
.part {
    width: 46%}
.part2 {
    width: 54%}
i.fa {
    font-size: 14px;
}
i.fa-envelope {
    font-size: 13px;
}
.part .head {
    height: 18%}
.part2 .head b {
    font-size: 28px;
}
.part2 iframe {
    height: 180px;
    width: 170px;
}
#myBtn {
    display: none;
}
hr {
    display: none;
}
.sidenav {
    display: none;
}
.space1 {
    margin-top: 7%}
.card {
    margin: 20px 0 0 20px;
}
.mid {
    max-width: 150px;
}
.mid img {
    max-height: 110px;
}
.mid h2 {
    font-size: 22px;
    font-weight: 500;
}
.mid .price {
    font-size: 18px;
}
.mid p {
    font-size: 13px;
}
.mid button {
    font-size: 15px;
    padding: 8px;
}
.card {
    max-width: 150px;
}
.card img {
    max-height: 110px;
}
.card h2 {
    font-size: 22px;
    font-weight: 500;
}
.card .price {
    font-size: 18px;
}
.card p {
    font-size: 13px;
}
.card button {
    font-size: 15px;
    padding: 8px;
}
.color img {
    height: 250px;
}
.left {
    font-size: 24px;
    bottom: 0;
    left: 2px;
}
.polaroid .tag {
    display: none;
}
div.polaroid {
    margin: 30px 70px;
    height: 20%;
    width: 60%;
    float: left;
}
.aboutus h2 {
    font-size: 17px;
    text-align: center;
}
.aboutus p {
    font-size: 12px;
}
.inline {
    padding: 10px;
}
.inline h2 {
    font-size: 20px;
    text-align: center;
}
.inline p {
    font-size: 12px;
}
.inline img {
    margin: 30px 55px;
    height: 30%;
    width: 70%;
    float: left;
}
img.abc {
    margin-top: 15%}
.contact {
    width: 90%}
.contact h2 {
    font-size: 15px;
    text-align: center;
}
.contact p {
    font-size: 11px;
}
.xyz i.fa {
    font-size: 12px;
}
#map iframe {
    height: 200px;
    width: 100%}
#map {
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%}
#map h2 {
    margin-top: 1%;
    text-align: center;
}
#map i.fa-map {
    font-size: 20px;
}
.contact i.fa-globe {
    font-size: 20px;
}
#query {
    width: 90%;
    margin-top: 1%;
    margin-bottom: 5%}
#query i.fas {
    font-size: 20px;
}
#query h2 {
    margin-top: 1%;
    text-align: center;
}
#query p {
    font-size: 11px;
    padding: 5px;
}
.q b {
    display: none;
}
#query img {
    display: none;
}
input[type=text], input[type=password], input[type=email], textarea {
    width: 90%;
    padding: 5px;
    margin: 10px 0 11px;
}
.sub {
    padding: 8px;
    margin: 10px 0;
}
.ser img {
    height: 20%;
    margin-top: 15%}
.service {
    width: 92%;
    margin-left: 4%}
.service img {
    width: 100%;
    height: 200px;
}
.overlay .text {
    font-size: 13px;
}
.small i {
    font-size: 24px;
}
.back {
    padding: 5px;
    font-size: 13px;
}
.hit h2 {
    margin-top: 25%}
.bottom {
    font-size: 11px;
}
.container1 {
    width: 95%}
img.slip {
    height: 250px;
    width: 100%}
.prev, .next {
    margin-top: -15%}
.demo {
    height: 110px;
}
.info {
    margin-top: 120%;
    width: 95%;
    margin-bottom: 5%}
.info ul {
    margin-left: 10%;
    font-size: 13px;
}
.info .supper {
    font-size: 12px;
    margin-left: 5%}
.last {
    font-size: 15px;
}
.info i.fa {
    font-size: 22px;
}
.last i.fa {
    font-size: 15px;
}
.info h2 {
    text-align: center;
}
.related h2 {
    font-size: 20px;
    margin-bottom: 5%}
.related {
    position: relative;
    margin-top: 210%}
.click {
    height: 100px;
    width: 32%;
    padding: 10px;
    margin-bottom: 3%}
}@media screen and (max-width:365px) {
    .card1 {
    display: none;
}
.mid1 {
    max-width: 140px;
}
.mid1 img {
    max-height: 100px;
}
.mid1 h2 {
    font-size: 20px;
    font-weight: 500;
}
.mid1 .price {
    font-size: 16px;
}
.mid1 p {
    font-size: 12px;
}
.mid1 button {
    font-size: 14px;
    padding: 8px;
}
i.fa-envelope {
    font-size: 12px;
}
.card {
    margin: 20px 0 0 20px;
}
.mid {
    max-width: 140px;
}
.mid img {
    max-height: 100px;
}
.mid h2 {
    font-size: 20px;
    font-weight: 500;
}
.mid .price {
    font-size: 16px;
}
.mid p {
    font-size: 12px;
}
.mid button {
    font-size: 14px;
    padding: 8px;
}
.card {
    max-width: 140px;
}
.card img {
    max-height: 100px;
}
.card h2 {
    font-size: 20px;
    font-weight: 500;
}
.card .price {
    font-size: 16px;
}
.card p {
    font-size: 12px;
}
.card button {
    font-size: 14px;
    padding: 8px;
}
img.abc {
    margin-top: 16%}
}