<?php
$conn= new mysqli("localhost", "root", "", "screen");

    $sql = "select avg(rate) from stars";




$result = $conn->query($sql);
if ($result && $result->num_rows >0) {
    echo "<table width='1100' border='6'> 
        
<tr>

<tr>

<th width='40'>Name</th>
<th width='50'>Rate</th>
<th width='100'>Review</th>
</tr>"; 
     // output data of each row
     while($row = $result->fetch_assoc()) {
         echo "<tr> ";

echo "<td align='center'>" . $row['fname'] . "</td>";
echo "<td align='center'>" . $row['rate'] . "</td>";
echo "<td align='center'>" . $row['review'] . "</td>";
?>
