<!Doctype html>
<html>
<link rel="stylesheet" href="http:www.w3schools.com/lib/w3.css">
<script src="code.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
<title>Screen-O-Print - Providing printing services since 2 decades with high quality assurance all over Mumbai.</title>
<meta name="description" content="Screen-O-Print - based in Mumbai. Since over 2 Decades, we are providing total printing services to fit your customized standards and high-quality printing requirements">
<meta name="keywords" content="quality, printing, service, print">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href = "images/logo5.png" type = "image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168650451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168650451-1');
</script> 
</head>

<style type="text/css">
  .color {
  position: relative;
  text-align: center;
  color: black;
}


</style>


  <body >
<div id="loader" class="center"></div>
<nav>    
  <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
        <img alt="logo" class="logo" src="images/logo.png">
      </picture>
 <ul>
   <li class="items">     <a href="index.html" >HOME</a></li>
      <li class="items">      <a href="product.html">PRODUCTS</a> </li> 
      <li class="items">     <a href="service.html">SERVICES</a> </li>
      <li class="items">      <a href="contact.html">CONTACT US</a></li>
      <li class="items">     <a href="about.html" class="active1" >ABOUT US</a> </li>  
   
  <li class="btn"> <a href="#"><i class="fas fa-bars"></i></a></li>
     </ul>
</nav>
  
<div class="color">
  <picture>
  <source type="image/webp" srcset="images/about.webp">
  <source type="image/jpg" srcset="images/about.jpg">
<img src="images/about.jpg" alt="about">
</picture>
<div class="left"><b><i>Screen-o-Print</i></b></div>
</div>
<div class="polaroid">
   <picture>
  <source type="image/webp" srcset="images/logo2.webp">
  <source type="image/jpg" srcset="images/logo2.jpg">
  <img src="images/logo2.jpg" style="width: 100%" alt="logo">
</picture>
  <div class="tag">
    <p><b><i> Print Your Future </i></b></p>
  </div>
</div>
<div class="aboutus" >
   <h1 style="color: #4e342e"><i> <b>About Us</b></i> </h1>

<p>We take great pleasure to welcome you to our company <b> Screen-O-Print</b> based in Mumbai. Since over 2 Decades, we are providing total printing services to fit your customized standards and high-quality printing requirements.<br>
<b>You think of it and we will print that for you!</b></p>
<p>In today's fast-paced world, where every deadline is marked as 'Yesterday', Screen-O-print deliver you on time and every time.Starting from brochures to calendars, posters to magazines, visiting cards to letterheads, you'll be able to rely on us for all of your designing and printing jobs under one roof. Our competent and highly dedicated team of workers are prepared to facilitate your <b>vision of a perfect printing job.</b></p>

</div>
<div class="inline">
    <picture>
  <source type="image/webp" srcset="images/quality.webp">
  <source type="image/png" srcset="images/quality.png">
  <img src="images/quality.png"  align="left" alt="quality">
</picture>
    <h2 style="color: #4e342e"><b><i>Quality?</i></b></h2>
<p>Our printing quality is maintained above the standard parameters adhered by our team of workers. We ensure quality check to make sure the product is of <b>high quality level.</b> We believe that quality assurance may be a never ending process. Our products are continously been monitored while designing and developing product quality so that consistency of profuct is maintained. We never compromise on our quality and it's our only goal to make our <b>customers happy and supply them high quality products.</b>
</p>
</div>
<br>

</div>

<div class="polaroid">
   <picture>
  <source type="image/webp" srcset="images/ser.webp">
  <source type="image/jpeg" srcset="images/ser.jpeg">
  <img src="images/ser.jpeg" alt="service" style="width: 100%">
</picture>
</div><br>
<div class="aboutus" ><br>
   <h2 style="color: #4e342e"><i> <b>Why Services provided are Best?</b></i> </h2>

<p>Over the years, we have acquired all the modern Printing & allied equipment. We've got a well equipped Screen Printing machine for any or all styles of designing needs which <b>our clients require. </b>We provide our <b>best after sales services</b> and make our customers happy and satisfied with our services.</p>
<p>Typical printing products produced by us include: Visiting Cards , Leaflet, Banner , Letterheads ,Sun board, Flex, catalogue, Stationery, Stickers, Calender, Boxes, Tags, Handbills, and many more.</p>


</div>

<hr class="line" style="width: 50%; margin-width:2px; background-color: black"><br>
<div class="foot">
    <div class="part" style="background-color:peru; max-height: 100%;">
      <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
    <img alt="logo" src="images/logo.png" class="head" style="width: 50%">
  </picture>
    <p class="matter">
      <br>
<i class="fa fa-mobile" > <a href="tel: 9869031638">  +91 9869031638</a></i><br><br>
<i class="fa fa-envelope" > <a href="mailto:shah_atul2002@yahoo.co.in">  shah_atul2002@yahoo.co.in</a></i><br><br>
<i class="fa fa-clock-o">   Monday-Friday : 10am-6pm</i><br><br>
<i class="fa fa-home" >  4-Joshi Chawl, Opp. Neeldhara Apt, DevidasLane, S.V.P. Road, Borivali-West, Mumbai-400103</i>
    </p>
  </div>
  <div class="part1" style="background-color:peru">
    <h2 class="head"><b>Site Map</b></h2>
    <a href="index.html" class="matter">Home</p></a>
    <a href="product.html"  class="matter">Products</p></a>
    <a href="service.html" class="matter">Services</p></a>
    <a href="contact.html" class="matter">Contact Us</p></a>
    <a href="about.html" class="matter">About Us</p></a>
  </div>
  <div class="part2" style="background-color:peru">
    <h2 class="head"><b>Find Us</b></h2>
     <a href="https://www.google.com/maps/place/Neeldhara+Apartment,+Devidas+Cross+Ln,+Prem+Nagar,+Borivali+West,+Mumbai,+Maharashtra+400091/@19.2371725,72.8509338,18.28z/data=!4m5!3m4!1s0x3be7b12755dfe673:0xbbbece8cf00d9f52!8m2!3d19.2374622!4d72.8514314">
      <picture>
  <source type="image/webp" srcset="images/map.webp">
  <source type="image/png" srcset="images/map.png">
    <img alt="map" class="trick" src="images/map.png"></picture></a>
  </div>
  <div class="bottom">
    <p>asdfghjkl</p>
    Developed by: <abbr class="bun" title="Mob: 8169800983"><a href="tel: 8169800983">Hitanshu Shah</a></abbr>
    , Logo Designed by: <abbr class="man" title="Mob: 9969208155"><a href="tel: 9969208155">Manasvi Gokhlani</a></abbr><br> 
    <p>asdfghjkl</p></div>
  </div>
</div>
<button id="myBtn"><a href="#top" style="color: white; text-decoration: none;">Top</a></button>
<script type="text/javascript">document.onreadystatechange=function(){if(document.readyState!=="complete"){document.querySelector("body").style.visibility="hidden";document.querySelector("#loader").style.visibility="visible"}else{document.querySelector("#loader").style.display="none";document.querySelector("body").style.visibility="visible"}}</script>
<script type="text/javascript">$(document).ready(function(){$('.btn').click(function(){$('.items').toggleClass("show");$('ul li').toggleClass("hide")})})</script>
 
    
</body>
</html>