<!Doctype html>
<html>
<link rel="stylesheet" href="http:www.w3schools.com/lib/w3.css">
<script src="code.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
<title>Screen-O-Print | Contact us | Reach us anytime on phone, email and we will get back to you.</title>
<meta name="description" content="Phone Number: 9869031638, Email-id: shah_atul2002@yahoo.co.in, Address: 4-Joshi Chawl, Opp. Neeldhara Apt, DevidasLane, S.V.P. Road, Borivali-West, Mumbai-400103">
<meta name="keywords" content="Address, content, email, printing, service">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href = "images/logo5.png" type = "image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168650451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168650451-1');
</script> 
</head>

<body >
<div id="loader" class="center"></div>
<nav>    
        <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
        <img alt="logo" class="logo" src="images/logo.png">
      </picture>
 <ul>
   <li class="items">     <a href="index.html" >HOME</a></li>
      <li class="items">      <a href="product.html">PRODUCTS</a> </li> 
      <li class="items">     <a href="service.html">SERVICES</a> </li>
      <li class="items">      <a href="contact.html" class="active1">CONTACT US</a></li>
      <li class="items">     <a href="about.html" >ABOUT US</a> </li>  
   
  <li class="btn"> <a href="#"><i class="fas fa-bars"></i></a></li>
     </ul>
</nav>
   
<div class="space" ></div>
<picture>
  <source type="image/webp" srcset="images/contact.webp">
  <source type="image/png" srcset="images/contact.png">
<img alt="contact" class="abc" src="images/contact.png" alt="contact" width="100%";>
</picture>
<div class="contact">
    <h1><i class="fa fa-globe" style=" color: #4e342e"> <b>Contact Info</b></i></h1>
    <hr style="width: 100%; margin-width:2px; background-color: black">
    <div class="contactus">
<p>We are committed to developing cost-effective and efficient solutions to <b>fulfill your specific needs.</b>
Without communication, there is no relationship.<br>
 At Screen-o-Print, we are going to be <b>glad to fulfill you to discuss any printing requirement </b>and most significantly, we are always able to meet your deadlines.<br>

Looking forward to a favourable response and therefore the beginning of a fruitful relationship with you.</p></div>
<hr style="width: 100%; margin-width:2px; background-color: black">
<br><div class="xyz">
  <p>Contact us to help you for fulfilling your requirements</p>
<i class="fa fa-mobile" ><a href="tel: 9869031638">   +91 9869031638</a></i><br><br>
<i class="fa fa-envelope" ><a href="mailto:shah_atul2002@yahoo.co.in">   shah_atul2002@yahoo.co.in</a></i><br><br>
<i class="fa fa-clock-o" >   Monday-Friday : 10am-6pm</i><br><br>
<i class="fa fa-home" >  4-Joshi Chawl, Opp. Neeldhara Apt, DevidasLane, S.V.P. Road, Borivali-West, Mumbai-400103</i><br></div>

  </div>

<div id="map">
  <h2><i class="fa fa-map" style=" color: #4e342e"> <b>Find us on Google Maps</b></i></h2><br>
    <hr style="width: 100%; margin-width:2px; background-color: black">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1883.5167560779412!2d72.85088804358942!3d19.237371198899293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b127560a53d1%3A0x847bdd1683de0f4e!2sNeeldhara%20Apartment%2C%20Devidas%20Cross%20Ln%2C%20Prem%20Nagar%2C%20Borivali%20West%2C%20Mumbai%2C%20Maharashtra%20400091!5e0!3m2!1sen!2sin!4v1589195318145!5m2!1sen!2sin" width="530" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<hr style="width: 100%; margin-width:1px; background-color: black">
</div>
<br><br>

<div id="query">

<form action="query.php" method="POST" >
                    
                
      
          <h2><i class="fas fa-clipboard" style=" color: #4e342e"> <b>Enquiry Form:</b></i></h2> 
          <p> <b>Send your enquiry and we will get back to you within 24 hours</b></p>     
        

<hr style="width: 100%; margin-width:1px; background-color: black">
<picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
    <img alt="logo" src="images/logo.png" style="float: right; width: 40%; height:40%;margin-top: 10% ">
  </picture>
            <br>
            <p>
            <b>
                <label for="name">FULL NAME<sup>*</sup>:</label>
            </b>
                <input type="text" name="fname" placeholder="enter your first name" required>
                <br>
            
                
          <br>
            <b>
                <label for="name">MOBILE NO<sup>*</sup>:</label>
                
            </b>
                <input type="text" pattern="[1-9]{1}[0-9]{9}" name="mob" placeholder="enter your mobile Number" required>
                <br>
                <br>
            <b>
                <label for="name">EMAIL ID:</label>
            </b>
                <input type="email" name="email" placeholder="enter your email id" >
                <br>    
                <br>
                <b>
                  <label for="name">Enquiry<sup>*</sup>:</label>
                </b><br>
                <textarea name="enquiry" placeholder="your query"></textarea><br><br>
                <a href ="contact.html">
                <button class="sub" name="submit">SUBMIT</button>
                </a>
            </b>


  </p>


</form></div>
<footer>

</footer>
<br>
<hr style="width: 50%; margin-width:2px; background-color: black"><br>
<br>
<br>
<div class="foot">
    <div class="part" style="background-color:peru; max-height: 100%;">
     <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
    <img alt="logo" src="images/logo.png" class="head" style="width: 50%">
  </picture>
    <p class="matter">
      <br>
<i class="fa fa-mobile" ><a href="tel: 9869031638">   +91 9869031638</a></i><br><br>
<i class="fa fa-envelope" > <a href="mailto:shah_atul2002@yahoo.co.in">  shah_atul2002@yahoo.co.in</a></i><br><br>
<i class="fa fa-clock-o">   Monday-Friday : 10am-6pm</i><br><br>
<i class="fa fa-home" >  4-Joshi Chawl, Opp. Neeldhara Apt, DevidasLane, S.V.P. Road, Borivali-West, Mumbai-400103</i>
    </p>
  </div>
  <div class="part1" style="background-color:peru">
    <h2 class="head"><b>Site Map</b></h2>
    <a href="index.html" class="matter">Home</p></a>
    <a href="product.html"  class="matter">Products</p></a>
    <a href="service.html" class="matter">Services</p></a>
    <a href="contact.html" class="matter">Contact Us</p></a>
    <a href="about.html" class="matter">About Us</p></a>
  </div>
  <div class="part2" style="background-color:peru">
    <h2 class="head"><b>Find Us</b></h2>
     <a href="https://www.google.com/maps/place/Neeldhara+Apartment,+Devidas+Cross+Ln,+Prem+Nagar,+Borivali+West,+Mumbai,+Maharashtra+400091/@19.2371725,72.8509338,18.28z/data=!4m5!3m4!1s0x3be7b12755dfe673:0xbbbece8cf00d9f52!8m2!3d19.2374622!4d72.8514314">
<picture>
  <source type="image/webp" srcset="images/map.webp">
  <source type="image/png" srcset="images/map.png">
    <img alt="map" class="trick" src="images/map.png"></picture></a>
  </div>
  <div class="bottom">
    <p>asdfghjkl</p>
    Developed by: <abbr class="bun" title="Mob: 8169800983"><a href="tel: 8169800983">Hitanshu Shah</a></abbr>
    , Logo Designed by: <abbr class="man" title="Mob: 9969208155"><a href="tel: 9969208155">Manasvi Gokhlani</a></abbr><br> 
    <p>asdfghjkl</p></div>
  </div>
</div>
<button id="myBtn"><a href="#top" style="color: white; text-decoration: none;">Top</a></button>
    <script type="text/javascript">document.onreadystatechange=function(){if(document.readyState!=="complete"){document.querySelector("body").style.visibility="hidden";document.querySelector("#loader").style.visibility="visible"}else{document.querySelector("#loader").style.display="none";document.querySelector("body").style.visibility="visible"}}</script>
<script type="text/javascript">$(document).ready(function(){$('.btn').click(function(){$('.items').toggleClass("show");$('ul li').toggleClass("hide")})})</script>
    
    
</body>
</html>