<!Doctype html>
<html>
<link rel="stylesheet" href="http:www.w3schools.com/lib/w3.css">
<script src="code.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<head>
<title>Screen-O-Print - Printing Services for high quality products and designs.</title>
<meta name="description" content="Printing Services in Mumbai, we offer all out printing needs to suit your modified norms. Screen Printing, Digital Printing, Offset Printing and printing services.">
<meta name="keywords" content="printing services,screen printing, products, Digital printing,Offset printing, designs, printing designs, quality printing, ">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href = "images/logo5.png" type = "image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168650451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168650451-1');
</script> 
</head>
<body >
<div id="loader" class="center"></div>
	<nav>
    <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
        <img alt="logo printing" class="logo" src="images/logo.png">
      </picture>
 <ul>
   <li class="items">     <a href="index.html" class="active1">HOME</a></li>
      <li class="items">      <a href="product.html">PRODUCTS</a> </li> 
      <li class="items">     <a href="service.html">SERVICES</a> </li>
      <li class="items">      <a href="contact.html">CONTACT US</a></li>
      <li class="items">     <a href="about.html" >ABOUT US</a> </li>  
   
  <li class="btn"> <a href="#"><i class="fas fa-bars"></i></a></li>
  
    </ul>

</nav>
   
<br>
<br>

<section class="home">
     <div class="slider">
        <div class="slide active" alt="Visitingcard printing" style="background-image: url('images/slide-1.jpg')">
            <div class="container">
                <div class="caption">
                    <h2 ><b>1. Visiting Cards</b></h2>
                    <p style="font-size: 18px;"><b>Get 10% off on Printing Visiting Cards on first order</b></p>
                    <a href="card.php">Explore Now</a>
                </div>
            </div>
        </div>
        <div class="slide" alt="letterhead printing" style="background-image: url('images/slide-2.jpg')">
            <div class="container">
                <div class="caption">
                    <h2><b>2. Letter Heads</b></h2>
                    <p style="font-size: 18px;"><b>Get 10% off on order on printing 2000 quantity</b></p>
                    <a href="letter.php">Explore Now</a>
                </div>
            </div>
        </div>
        <div class="slide" alt="billbook printing" style="background-image: url('images/slide-3.jpg')">
            <div class="container">
                <div class="caption">
                    <h2><b>3. Bill Books</b></h2>
                    <p style="font-size: 18px;"><b>Upto 8% Discount on printing any types of Books</b></p>
                    <a href="billbookk.php">Explore Now</a>
                </div>
            </div>
        </div>
        <div class="slide" alt="screen printing" style="background-image: url('images/slide-4.jpg')">
            <div class="container">
                <div class="caption">
                    <h2><b>4. Screen Printing</b></h2>
                    <p style="font-size: 18px;"><b>Explore various screen printing products at reasonable rates</b></p>
                    <a href="screen.php">Explore Now</a>
                </div>
            </div>
        </div>
     </div>
   
    <!-- controls  -->
    <div class="controls">
        <div class="prev"><</div>
        <div class="next">></div>
    </div>

    <!-- indicators -->
    <div class="indicator">
    </div>

  </section>
  <br>
  <center class="head" style="font-size: 40px; color: #4e342e"><h1><b><i>Top Printing Products</i></b></h1></center>
  <hr class="line" style="width: 50%; margin-width:2px; background-color: black">
<section class="card1">
     <picture>
  <source type="image/webp" srcset="images/catlog 2.webp">
  <source type="image/jpg" srcset="images/catlog 2.jpg">
  <img alt="catlog printing" src="images/catlog 2.jpg" alt="Catalog" style="width:100%; height: 220px">
</picture>
  <h2>catalogue</h2>
  <p class="price">.</p>
  <p>Printing Service for High Quality catalogue/brochures with Custom Designs.</p>
  <p><a href="booklett.php"><button>View</button></a></p>
</section>
<section class="mid1">
    <picture>
  <source type="image/webp" srcset="images/cards.webp">
  <source type="image/jpg" srcset="images/cards.jpg">
  <img alt="cards printing" src="images/cards.jpg" style="width:100%; height: 220px">
</picture>
  <h2>Visiting Cards</h2>
  <p class="price">.</p>
  <p>Many Printing Designs Available in Various Sizes.</p>
  <p><a href="card.php"><button>View</button></a></p>
</section>
<section class="mid1">
    <picture>
  <source type="image/webp" srcset="images/stickerlabel.webp">
  <source type="image/jpeg" srcset="images/stickerlabel.jpeg">
<img alt="stickerlabel  printing" src="images/stickerlabel.jpeg" style="width:100%; height: 220px">
</picture>
  <h2>Stickers</h2>
  <p class="price">.</p>
  <p>Printing of high quality stickers of various sizes and designs</p>
  <p><a href="stick.php"><button>View</button></a></p>
</section>
<br>
<br>
<br>
  <center class="head" style="font-size: 40px; color: #4e342e"><h2><b><i>Printing Services</i></b></h2></center>
  <center><p>Take a dive into priting services and explore various printing products.</p></center>
  <hr class="line" style="width: 50%; margin-width:2px; background-color: black">
  <section class="card1">
      <picture>
  <source type="image/webp" srcset="images/stationary.webp">
  <source type="image/jpg" srcset="images/stationary.jpg">
  <img alt="stationary" src="images/stationary.jpg" alt="stationary printing" style="width:100%;height: 220px ">
</picture>
  <h2>Stationery Items</h2>
  <p class="price">.</p>
  <p>Printing services on Personal Stationery Items with Customized Designs.</p>
  <p><a href="stationary.html"><button>View</button></a></p>
</section>
<section class="mid1">
  <picture>
  <source type="image/webp" srcset="images/tshirt.webp">
  <source type="image/jpg" srcset="images/tshirt.jpg">
  <img alt="tshirt" src="images/tshirt.jpg" alt="tshirt printing" style="width:100%;height: 220px ">
</picture>
  <h2>T-Shirt Print</h2>
  <p class="price">.</p>
  <p>Printing done on attractive Desigs as well as Print your Custom Designs.</p>
  <p><a href="shirt.php"><button>View</button></a></p>
</section>
<section class="mid1">
    <picture>
  <source type="image/webp" srcset="images/mobilecover.webp">
  <source type="image/jpeg" srcset="images/mobilecover.jpeg">
<img alt="mobilecover" src="images/mobilecover.jpeg" alt="printing" style="width:100%;height: 220px ">
</picture>
  <h2>Mobile Cover</h2>
  <p class="price">.</p>
  <p>Print What You Want! Custom printing can be done for mobile covers..</p>
  <p><a href="mobile.php"><button>View</button></a></p>
</section>
<br>
<br>
<br>
<center><p> Not Found what you were looking for? Find more printing items on <a href="product.html" class="link">product page</a> and find new and exciting printing products and services for your needs. </p>
<p>Having troubles regarding anything? You can send your <a href="contact.html#query" class="link">enquiry here</a> and we will get back to you with all you answers and prinitng rates.</p></center>

<br>
<hr class="line" style="width: 50%; margin-width:2px; background-color: black"><br>
<div class="foot">
    <div class="part" style="background-color:peru; max-height: 100%;">
      <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
    <img alt="logo  printing" src="images/logo.png" class="head" style="width: 50%">
  </picture>
    <p class="matter">
      <br>
<i class="fa fa-mobile" > <a href="tel: 9869031638">  +91 9869031638</a></i><br><br>
<i class="fa fa-envelope" > <a href="mailto:shah_atul2002@yahoo.co.in">  shah_atul2002@yahoo.co.in</a></i><br><br>
<i class="fa fa-clock-o">   Monday-Friday : 10am-6pm</i><br><br>
<i class="fa fa-home" >  4-Joshi Chawl, Opp. Neeldhara Apt, DevidasLane, S.V.P. Road, Borivali-West, Mumbai-400103</i>
    </p>
  </div>
  <div class="part1" style="background-color:peru">
    <h2 class="head"><b>Site Map</b></h2>
    <a href="index.html" class="matter">Home</p></a>
    <a href="product.html"  class="matter">Products</p></a>
    <a href="service.html" class="matter">Services</p></a>
    <a href="contact.html" class="matter">Contact Us</p></a>
    <a href="about.html" class="matter">About Us</p></a>
  </div>
  <div class="part2" style="background-color:peru">
    <h2 class="head"><b>Find Us</b></h2>
  <a href="https://www.google.com/maps/place/Neeldhara+Apartment,+Devidas+Cross+Ln,+Prem+Nagar,+Borivali+West,+Mumbai,+Maharashtra+400091/@19.2371725,72.8509338,18.28z/data=!4m5!3m4!1s0x3be7b12755dfe673:0xbbbece8cf00d9f52!8m2!3d19.2374622!4d72.8514314">
<picture>
  <source type="image/webp" srcset="images/map.webp">
  <source type="image/png" srcset="images/map.png">
    <img alt="map  printing" class="trick" src="images/map.png"></picture></a>
  </div>
  <div class="bottom">
    <p>asdfghjkl</p>
    Developed by: <abbr class="bun" title="Mob: 8169800983"><a href="tel: 8169800983">Hitanshu Shah</a></abbr>
    , Logo Designed by: <abbr class="man" title="Mob: 9969208155"><a href="tel: 9969208155">Manasvi Gokhlani</a></abbr><br> 
    <p>asdfghjkl</p></div>
</div>


<button id="myBtn"><a href="#top" style="color: white; text-decoration: none;">Top</a></button>
<script type="text/javascript">document.onreadystatechange=function(){if(document.readyState!=="complete"){document.querySelector("body").style.visibility="hidden";document.querySelector("#loader").style.visibility="visible"}else{document.querySelector("#loader").style.display="none";document.querySelector("body").style.visibility="visible"}}</script>
<script type="text/javascript">$(document).ready(function(){$('.btn').click(function(){$('.items').toggleClass("show");$('ul li').toggleClass("hide")})})</script>
    <script src="script.js"></script>
    
</body>
</html>