<!Doctype html>
<html>
<link rel="stylesheet" href="http:www.w3schools.com/lib/w3.css">
<script src="code.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
<title>Screen-O-Print | Printing available on many kinds of products with high quality and customized standards in Mumbai. </title>
<meta name="description" content="Printing available on various products like visiting cards, letterheads, banners, idcards, t-shirts, boxes, calenders, wedding cards, wiro binding, digital printing and many more. ">
<meta name="keywords" content="visiting cards, letterheads, banners, books, t-shirts, boxes, calenders, wedding cards, wiro binding, digital printing, offset printing, screen printing, stationary, leaflet, idcard, pen, mugs, danglers, mobile cover,poster, tags, stickers , products ">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href = "images/logo5.png" type = "image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168650451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168650451-1');
</script> 
</head>

<style type="text/css">
    * {
        box-sizing: border-box;
    }
</style>
<body >
<div id="loader" class="center"></div>
<nav>    
        <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
        <img alt="logo" class="logo" src="images/logo.png">
      </picture>
 <ul>
   <li class="items">     <a href="index.html" >HOME</a></li>
      <li class="items">      <a href="product.html" class="active1">PRODUCTS</a> </li> 
      <li class="items">     <a href="service.html">SERVICES</a> </li>
      <li class="items">      <a href="contact.html">CONTACT US</a></li>
      <li class="items">     <a href="about.html" >ABOUT US</a> </li>  
   
  <li class="btn"> <a href="#"><i class="fas fa-bars"></i></a></li>
     </ul>
</nav>


<div class="sidenav">
  <center style="font-size:20px"><h2><i>Printing Services</i></h2></center>
  <hr style="width: 50%; margin-width:2px; background-color: black">
  <a href="screen.html">ScreenPrinting</a>
  <a href="stationary.html">Stationery</a>
  <a href="offset.html">Offset Printing</a>
  <a href="digital.html">Digital Printing</a>
</div>
<div class="space1"></div>
<br><br><br style="line-height: 0.2">
<hr style="width: 50%; margin-width:2px; background-color: black">
<center><p><h1>Products</h1></p></center>
<section id="a" class="card">
 <picture>
  <source type="image/webp" srcset="images/banner.webp">
  <source type="image/jpg" srcset="images/banner.jpg">
  <img alt="banner" src="images/banner.jpg" alt="banner" style="width:100%; height: 220px">
</picture>
  <h2>Banner</h2>
  <p class="price">.</p>
  <p>Printing designs and different size banners at reasonable rates. </p>
  <p><a href="bannerr.php"><button>Order Details</button></a></p>
</section>
<section id="b" class="mid">
   <picture>
  <source type="image/webp" srcset="images/billbook.webp">
  <source type="image/jpg" srcset="images/billbook.jpg">
<img src="images/billbook.jpg" alt="billbook" style="width:100%; height: 220px">
</picture>
  <h2>Bill Book</h2>
  <p class="price">.</p>
  <p>Printing of bill books for your buisness at reasonable rates.</p>
  <p><a href="billbookk.php"><button>Order Details</button></a></p>
</section>
<section id="c" class="mid">
     <picture>
  <source type="image/webp" srcset="images/box.webp">
  <source type="image/jpg" srcset="images/box.jpg">
  <img  src="images/box.jpg" alt="boxes" style="width:100%; height: 220px">
</picture>
  <h2>Boxes</h2>
  <p class="price">.</p>
  <p>Printing different Sizes of Boxes that can be Printed with folding.</p>
  <p><a href="boxx.php"><button>Order Details</button></a></p>
</section>
<section id="d" class="card">
  <picture>
  <source type="image/webp" srcset="images/booklet.webp">
  <source type="image/jpg" srcset="images/booklet.jpg">
  <img alt="booklet" src="images/booklet.jpg" alt="Catalog" style="width:100%; height: 220px">
</picture>
  <h2>catalogue</h2>
  <p class="price">.</p>
  <p>Printing variety of catalogues/brochures for any occasions.</p>
  <p><a href="booklett.php"><button>Order Details</button></a></p>
</section>
<section id="e" class="mid">
   <picture>
  <source type="image/webp" srcset="images/calender.webp">
  <source type="image/jpeg" srcset="images/calender.jpeg">
  <img src="images/calender.jpeg" alt="calender" style="width:100%; height: 220px">
</picture>
  <h2>Calendar</h2>
  <p class="price">.</p>
  <p>Printing of high quality calendar with custom designs and sizes.</p>
  <p><a href="calenderr.php"><button>Order Details</button></a></p>
</section>
<section id="f" class="mid">
     <picture>
  <source type="image/webp" srcset="images/dangler.webp">
  <source type="image/jpg" srcset="images/dangler.jpg">
  <img src="images/dangler.jpg" alt="dangler" style="width:100%; height: 220px">
</picture>
  <h2>Dangler</h2>
  <p class="price">.</p>
  <p>Printing from variety of Danglers with high quality in different shapes</p>
  <p><a href="dang.php"><button>Order Details</button></a></p>
</section>
<section id="g" class="card">
  <picture>
  <source type="image/webp" srcset="images/id.webp">
  <source type="image/png" srcset="images/id.png">
  <img src="images/id.png" alt="id" style="width:100%; height: 220px">
</picture>
  <h2>ID Cards</h2>
  <p class="price">.</p>
  <p>Printing id cards of high quality with holders in large quanties</p>
  <p><a href="id.php"><button>Order Details</button></a></p>
</section>
<section id="h" class="mid">
<picture>
  <source type="image/webp" srcset="images/vinyl.webp">
  <source type="image/jpeg" srcset="images/vinyl.jpg">
  <img alt="vinyl" src="images/vinyl.jpeg" alt="vinyl" style="width:100%; height: 220px">
</picture>
  <h2>Flex/Vinyl</h2>
  <p class="price">.</p>
  <p>Prints high quality Flex or Vinyl printing with custom sizes.</p>
  <p><a href="vinyll.php"><button>Order Details</button></a></p>
</section>
<section id="i" class="mid">
 <picture>
  <source type="image/webp" srcset="images/leaflet.webp">
  <source type="image/jpg" srcset="images/leaflet.jpg">
  <img alt="leaflet" src="images/leaflet.jpg" alt="leaflet" style="width:100%; height: 220px">
</picture>
  <h2>Leaflet</h2>
  <p class="price">.</p>
  <p>Get customized leaflets and flyers printing at reasonable rates.</p>
  <p><a href="leaflett.php"><button>Order Details</button></a></p>
</section>
<section id="j"  class="card">
  <picture>
  <source type="image/webp" srcset="images/print1.webp">
  <source type="image/jpeg" srcset="images/print1.jpeg">
  <img src="images/print1.jpeg" alt="letter" style="width:100%; height: 220px">
</picture>
  <h2>Letterhead</h2>
  <p class="price">.</p>
  <p>Get letterheads printing in large quantity at reasonable rates.</p>
  <p><a href="letter.php"><button>Order Details</button></a></p>
</section>
<section id="k" class="mid">
 <picture>
  <source type="image/webp" srcset="images/mobilecover.webp">
  <source type="image/jpeg" srcset="images/mobilecover.jpeg">
<img alt="mobilecover" src="images/mobilecover.jpeg" alt="printing" style="width:100%;height: 220px ">
</picture>
  <h2>Mobile Cover</h2>
  <p class="price">.</p>
  <p>Get customized printing on mobile cover with attractive designs.</p>
  <p><a href="mobile.php"><button>Order Details</button></a></p>
</section>
<section id="l" class="mid">
<picture>
  <source type="image/webp" srcset="images/mug.webp">
  <source type="image/jpg" srcset="images/mug.jpg">
  <img src="images/mug.jpg" alt="mug" style="width:100%; height: 220px">
</picture>
  <h2>Mugs</h2>
  <p class="price">.</p>
  <p>Get customized printing on mug and gift to your loved ones. </p>
  <p><a href="mugg.php"><button>Order Details</button></a></p>
</section>
<section id="m" class="card">
   <picture>
  <source type="image/webp" srcset="images/paperbag.webp">
  <source type="image/jpeg" srcset="images/paperbag.jpeg">
  <img src="images/paperbag.jpeg" alt="paperbag" style="width:100%; height: 220px">
</picture>
  <h2>Paperbag</h2>
  <p class="price">.</p>
  <p>Print custom design on paperbags and also order paperbags in quantity.</p>
  <p><a href="paper.php"><button>Order Details</button></a></p>
</section>
<section id="n" class="mid">
   <picture>
  <source type="image/webp" srcset="images/pen.webp">
  <source type="image/jpg" srcset="images/pen.jpg">
<img src="images/pen.jpg" alt="pen" style="width:100%; height: 220px">
</picture>
  <h2>Pen Printing</h2>
  <p class="price">.</p>
  <p>Get customized printing on Pens for large quantity </p>
  <p><a href="penn.php"><button>Order Details</button></a></p>
</section>
<section id="o" class="mid">
   <picture>
  <source type="image/webp" srcset="images/pillow1.webp">
  <source type="image/jpg" srcset="images/pillow1.jpg">
  <img src="images/pillow1.jpg" alt="pillowg" style="width:100%; height: 220px">
</picture>
  <h2>Pillow Cover</h2>
  <p class="price">.</p>
  <p>Prints high quality pillow cover with custom designs and sizes.</p>
  <p><a href="piloww.php"><button>Order Details</button></a></p>
</section>
<section id="p" class="card">
  <picture>
  <source type="image/webp" srcset="images/poster1.webp">
  <source type="image/jpg" srcset="images/poster1.jpg">
  <img alt="poster" src="images/poster1.jpg" alt="poster" style="width:100%; height: 220px">
</picture>
  <h2>Poster</h2>
  <p class="price">.</p>
  <p>Printing colourful and attractive high quality posters.</p>
  <p><a href="posterr.php"><button>Order Details</button></a></p>
</section>
<section id="q" class="mid">
  <picture>
  <source type="image/webp" srcset="images/stickerlabel.webp">
  <source type="image/jpeg" srcset="images/stickerlabel.jpeg">
<img alt="stickerlabel" src="images/stickerlabel.jpeg" alt="sticker" style="width:100%; height: 220px">
</picture>
  <h2>Stickers</h2>
  <p class="price">.</p>
  <p>Get high quality stickers of different sizes and prints</p>
  <p><a href="stick.php"><button>Order Details</button></a></p>
</section>
<section id="r" class="mid">
<picture>
  <source type="image/webp" srcset="images/sunboard.webp">
  <source type="image/jpg" srcset="images/sunboard.jpg">
<img alt="SunBoard" src="images/sunboard.jpg" alt="sunboardd" style="width:100%; height: 220px">
</picture>
  <h2>SunBoards</h2>
  <p class="price">.</p>
  <p>Different sizes of sunboards printing done with high quality designs.</p>
  <p><a href="sun.php"><button>Order Details</button></a></p>
</section>
<section id="s" class="card">
  <picture>
  <source type="image/webp" srcset="images/tag1.webp">
  <source type="image/jpeg" srcset="images/tag1.jpeg">
  <img src="images/tag1.jpeg" alt="tags" style="width:100%; height: 220px">
</picture>
  <h2>Tags</h2>
  <p class="price">.</p>
  <p>Attach tags of printing designs and for company purposes at low rates.</p>
  <p><a href="tag.php"><button>Order Details</button></a></p>
</section>
<section id="t" class="mid">
   <picture>
  <source type="image/webp" srcset="images/tshirt1.webp">
  <source type="image/jpg" srcset="images/tshirt1.jpg">
  <img src="images/tshirt1.jpg" alt="tshirt" style="width:100%; height: 220px">
</picture>
  <h2>T-shirt Printing</h2>
  <p class="price">.</p>
  <p>Find Amazing Attractive Desigs as well as Printing your Custom Designs.</p>
  <p><a href="shirt.php"><button>Order Details</button></a></p>
</section>
<section id="u" class="mid">
<picture>
  <source type="image/webp" srcset="images/visiting card.webp">
  <source type="image/jpeg" srcset="images/visiting card.jpeg">
  <img src="images/visiting card.jpeg" alt="Ccard" style="width:100%; height: 220px">
</picture>
  <h2>Visiting Card</h2>
  <p class="price">.</p>
  <p>Many printing Designs Available in Various Sizes and High quality material.</p>
  <p><a href="card.php"><button>Order Details</button></a></p>
</section>
<section id="v" class="card">
    <picture>
  <source type="image/webp" srcset="images/wed1.webp">
  <source type="image/jpg" srcset="images/wed1.jpg">
  <img src="images/wed1.jpg" alt="wedding" style="width:100%; height: 220px">
</picture>
  <h2>WeddingCard</h2>
  <p class="price">.</p>
  <p>Printing from variety of wedding invitations in different languages.</p>
  <p><a href="wed.php"><button>Order Details</button></a></p>
</section>
<section id="w" class="mid">
  <picture>
  <source type="image/webp" srcset="images/wirobinding.webp">
  <source type="image/jpeg" srcset="images/wirobinding.jpeg">
  <img src="images/wirobinding.jpeg" alt="WiroBinding" style="width:100%; height: 220px">
</picture>
  <h2>WiroBinding</h2>
  <p class="price">.</p>
  <p>Wiro Binding and Spiralbinding can be done at reasonable rates.</p>
  <p><a href="wiro.php"><button>Order Details</button></a></p>
</section>



<br>
<br>
<hr style="width: 50%; margin-width:2px; background-color: black"><br>
<div class="foot">
    <div class="part" style="background-color:peru; max-height: 100%;">
    <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
    <img alt="logo" src="images/logo.png" class="head" style="width: 50%">
  </picture>
    <p class="matter">
      <br>
<i class="fa fa-mobile" > <a href="tel: 9869031638">  +91 9869031638</a></i><br><br>
<i class="fa fa-envelope" ><a href="mailto:shah_atul2002@yahoo.co.in">   shah_atul2002@yahoo.co.in</a></i><br><br>
<i class="fa fa-clock-o">   Monday-Friday : 10am-6pm</i><br><br>
<i class="fa fa-home" >  4-Joshi Chawl, Opp. Neeldhara Apt, DevidasLane, S.V.P. Road, Borivali-West, Mumbai-400103</i>
    </p>
  </div>
  <div class="part1" style="background-color:peru">
    <h2 class="head"><b>Site Map</b></h2>
    <a href="index.html" class="matter">Home</p></a>
    <a href="product.html"  class="matter">Products</p></a>
    <a href="service.html" class="matter">Services</p></a>
    <a href="contact.html" class="matter">Contact Us</p></a>
    <a href="about.html" class="matter">About Us</p></a>
  </div>
  <div class="part2" style="background-color:peru">
    <h2 class="head"><b>Find Us</b></h2>
     <a href="https://www.google.com/maps/place/Neeldhara+Apartment,+Devidas+Cross+Ln,+Prem+Nagar,+Borivali+West,+Mumbai,+Maharashtra+400091/@19.2371725,72.8509338,18.28z/data=!4m5!3m4!1s0x3be7b12755dfe673:0xbbbece8cf00d9f52!8m2!3d19.2374622!4d72.8514314">
       <picture>
  <source type="image/webp" srcset="images/map.webp">
  <source type="image/png" srcset="images/map.png">
    <img alt="map" class="trick" src="images/map.png"></picture>
     </a>
  </div>
  <div class="bottom">
    <p>asdfghjkl</p>
    Developed by: <abbr class="bun" title="Mob: 8169800983"><a href="tel: 8169800983">Hitanshu Shah</a></abbr>
    , Logo Designed by: <abbr class="man" title="Mob: 9969208155"><a href="tel: 9969208155">Manasvi Gokhlani</a></abbr><br> 
    <p>asdfghjkl</p></div>
  </div>
</div>
<button id="myBtn"><a href="#top" style="color: white; text-decoration: none;">Top</a></button>
    <script type="text/javascript">document.onreadystatechange=function(){if(document.readyState!=="complete"){document.querySelector("body").style.visibility="hidden";document.querySelector("#loader").style.visibility="visible"}else{document.querySelector("#loader").style.display="none";document.querySelector("body").style.visibility="visible"}}</script>
<script type="text/javascript">$(document).ready(function(){$('.btn').click(function(){$('.items').toggleClass("show");$('ul li').toggleClass("hide")})})</script>
    
    
    
</body>
</html>