<!Doctype html>
<html>
<link rel="stylesheet" href="http:www.w3schools.com/lib/w3.css">
<script src="code.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
<title>Screen-O-Print | Printing Services offered like Screen, Offset, Digital and personalized stationary Items. </title>
<meta name="description" content="Our aim is to provide the best services related to printing like screen, offset, digital and stationary products. We are one of profoundly believed company occupied with best quality services. ">
<meta name="keywords" content="screen, offset, digital, printing, stationary, personalized, products">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href = "images/logo5.png" type = "image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168650451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168650451-1');
</script> 
</head>

<style type="text/css">
    * {
        box-sizing: border-box;
    }
</style>
<body >
<div id="loader" class="center"></div>
<nav>    
          <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
        <img alt="logo" class="logo" src="images/logo.png">
      </picture>
 <ul>
   <li class="items">     <a href="index.html" >HOME</a></li>
      <li class="items">      <a href="product.html">PRODUCTS</a> </li> 
      <li class="items">     <a href="service.html" class="active1">SERVICES</a> </li>
      <li class="items">      <a href="contact.html">CONTACT US</a></li>
      <li class="items">     <a href="about.html" >ABOUT US</a> </li>  
   
  <li class="btn"> <a href="#"><i class="fas fa-bars"></i></a></li>
     </ul>
</nav>
    
<div class="ser">
    <picture>
  <source type="image/webp" srcset="images/service2.webp">
  <source type="image/jpg" srcset="images/service2.jpg">
<img src="images/service2.jpg" alt="service" width="100%" height="250" >
</picture>
</div>
<center><p><h1>Services</h1></p></center>
<a href="digital.html"><section class="service">
   <picture>
  <source type="image/webp" srcset="images/digitalprinting.webp">
  <source type="image/jpeg" srcset="images/digitalprinting.jpeg">
  <img src="images/digitalprinting.jpeg" alt="digitalprinting" class="image" >
</picture>
  <div class="overlay">
    <div class="text"><b>Explore all kinds of digital printing ptoducts you want to order.<br><br>You can design yourself or select from number of samples of designs and get high quality products like Flyers, letterheads, wedding invitation, brochures, catalogues, etc<br><br>Visit Now!</b></div>
  </div>
  <div class="tag">
    <p><b> Digital Printing </b></p>
  </div>
</section></a>

<a href="stationary.html"><section class="service">
   <picture>
  <source type="image/webp" srcset="images/stationary.webp">
  <source type="image/jpg" srcset="images/stationary.jpg">
  <img src="images/stationary.jpg" alt="stationary" class="image"  >
</picture>
  <div class="overlay">
    <div class="text" ><b>Searching for Stationery items?<br><br>Explore variety of different stationery items and accessories like pen,mugs,mobile covers,etc that you can customize in your own way with unique designs.<br><br> We also provide various stationary items.<br><br> Visit Now!</b></div>
  </div>
  <div class="tag">
    <p><b> Stationery Items</b></p>
  </div>
</section></a>

<a href="offset.html"><section class="service">
    <picture>
  <source type="image/webp" srcset="images/offset.webp">
  <source type="image/jpg" srcset="images/offset.jpg">
  <img src="images/offset.jpg" alt="offset" class="image" >
</picture>
  <div class="overlay">
    <div class="text"><b>Looking for Less Prices?<br><br>This is the best service if you want to order larger quantity of items with precision and high quality finishing.<br><br> The greater the quantity, the cheaper the rates. <br><br> Visit Now!</b></div>
  </div>
  <div class="tag">
    <p> <b>Offset Printing</b> </p>
  </div>
</section></a>

<a href="screen.html"><section class="service">
      <picture>
  <source type="image/webp" srcset="images/slide-4.webp">
  <source type="image/jpg" srcset="images/slide-4.jpg">
  <img src="images/slide-4.jpg" alt="screen printing" class="screen printing" >
</picture>
  <div class="overlay">
    <div class="text"><b>Explore various items that can be printed with better quality.<br><br>From printing visiting cards to boxes, from printing T-shirts to letteheads, and many more items! with better pricing.<br><br> Visit Now!</b></div>
  </div>
  <div class="tag">
    <p> <b>Screen Printing</b></p>
  </div>
</section></a>

<br>
<br>
<hr style="width: 50%; margin-width:2px; background-color: black"><br>
<div class="foot">
    <div class="part" style="background-color:peru; max-height: 100%;">
     <picture>
  <source type="image/webp" srcset="images/logo.webp">
  <source type="image/png" srcset="images/logo.png">
    <img alt="logo" src="images/logo.png" class="head" style="width: 50%">
  </picture>
    <p class="matter">
      <br>
<i class="fa fa-mobile" ><a href="tel: 9869031638">   +91 9869031638</a></i><br><br>
<i class="fa fa-envelope" > <a href="mailto:shah_atul2002@yahoo.co.in">  shah_atul2002@yahoo.co.in</a></i><br><br>
<i class="fa fa-clock-o">   Monday-Friday : 10am-6pm</i><br><br>
<i class="fa fa-home" >  4-Joshi Chawl, Opp. Neeldhara Apt, DevidasLane, S.V.P. Road, Borivali-West, Mumbai-400103</i>
    </p>
  </div>
  <div class="part1" style="background-color:peru">
    <h2 class="head"><b>Site Map</b></h2>
    <a href="index.html" class="matter">Home</p></a>
    <a href="product.html"  class="matter">Products</p></a>
    <a href="service.html" class="matter">Services</p></a>
    <a href="contact.html" class="matter">Contact Us</p></a>
    <a href="about.html" class="matter">About Us</p></a>
  </div>
  <div class="part2" style="background-color:peru">
    <h2 class="head"><b>Find Us</b></h2>
     <a href="https://www.google.com/maps/place/Neeldhara+Apartment,+Devidas+Cross+Ln,+Prem+Nagar,+Borivali+West,+Mumbai,+Maharashtra+400091/@19.2371725,72.8509338,18.28z/data=!4m5!3m4!1s0x3be7b12755dfe673:0xbbbece8cf00d9f52!8m2!3d19.2374622!4d72.8514314">
<picture>
  <source type="image/webp" srcset="images/map.webp">
  <source type="image/png" srcset="images/map.png">
    <img alt="map" class="trick" src="images/map.png"></picture></a>
  </div>
  <div class="bottom">
   <p>asdfghjkl</p>
    Developed by: <abbr class="bun" title="Mob: 8169800983"><a href="tel: 8169800983">Hitanshu Shah</a></abbr>
    , Logo Designed by: <abbr class="man" title="Mob: 9969208155"><a href="tel: 9969208155">Manasvi Gokhlani</a></abbr><br> 
    <p>asdfghjkl</p></div>
  </div>
</div>
<button id="myBtn"><a href="#top" style="color: white; text-decoration: none;">Top</a></button>
    <script type="text/javascript">document.onreadystatechange=function(){if(document.readyState!=="complete"){document.querySelector("body").style.visibility="hidden";document.querySelector("#loader").style.visibility="visible"}else{document.querySelector("#loader").style.display="none";document.querySelector("body").style.visibility="visible"}}</script>
<script type="text/javascript">$(document).ready(function(){$('.btn').click(function(){$('.items').toggleClass("show");$('ul li').toggleClass("hide")})})</script>
    

    
</body>
</html>